<!DOCTYPE html>
<html>
<body>

	<style type="text/css">
	#imageSize {
		
		width: 100%;
		height: 3%;
	}

	#footer {
		background: rgba(226,226,226,1);
		background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
		background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
		background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
		background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
		background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
		width: 100%;
		height: 3%;}
	</style>
	<img src="C:\Users\saufirasid\Desktop\STP\STP\src\main\webapp\resources\img\mpc-header.png" id ="imageSize"/>


	<p>Assalamuaikum dan Salam Sejahtera,
		Terdapat permohonan PEMBATALAN diterima untuk kelulusan. Sila log masuk <a href="">di sini</a>untuk melihat maklumat permohonan pembatalan.
		Sekian, terima kasih.

	</p>

	<p>Maklumat Hubungan: <a href="mailto:systempahantiket@gmail.com">systempahantiket@gmail.com</a>.</p>

	<footer>
		<div id="footer">
			
		</div>
	</footer>

</body>
</html>
